<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MasterFragment">

    <fragment
        android:id="@+id/MasterFragment"
        android:name="com.gmail.devu.study.recyclerview.MasterFragment"
        android:label="Master Fragment"
        tools:layout="@layout/fragment_master">
        <action
            android:id="@+id/action_Master_to_Detail"
            app:destination="@+id/DetailFragment" />
        <argument
            android:name="column-count"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.gmail.devu.study.recyclerview.DetailFragment"
        android:label="Detail Fragment"
        tools:layout="@layout/fragment_detail">
    </fragment>
</navigation>